# emacsj

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  detekt.yml  detekt2.yml  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml  run-ui-tests.yml
gradle/: libs.versions.toml
src/main/kotlin/com/github/strindberg/emacsj/: EmacsJActionsPromoter.kt  EmacsJBundle.kt  EmacsJCommandListener.kt  EmacsJService.kt  EmacsJServiceImpl.kt  MyBundle.kt
src/main/kotlin/com/github/strindberg/emacsj/duplicate/: CopyFromAboveCommandHandler.kt  DuplicateAndCommentHandler.kt
src/main/kotlin/com/github/strindberg/emacsj/kill/: AppendNextKillHandler.kt  CopyRegionHandler.kt  CutRegionHandler.kt  EditHandler.kt  KillHandler.kt  KillLineHandler.kt  KillUtil.kt
src/main/kotlin/com/github/strindberg/emacsj/line/: DuplicateAndCommentHandler.kt  TransposeLinesHandler.kt
src/main/kotlin/com/github/strindberg/emacsj/listeners/: MyApplicationActivationListener.kt
src/main/kotlin/com/github/strindberg/emacsj/macro/: CancelRepeatHandler.kt  RunLastMacroHandler.kt
src/main/kotlin/com/github/strindberg/emacsj/mark/: ExchangePointAndMarkHandler.kt  MarkHandler.kt
src/main/kotlin/com/github/strindberg/emacsj/movement/: ExchangePointAndMarkHandler.kt  GotoLineDelegate.kt  GotoLineHandler.kt  MarkHandler.kt  RecenterHandler.kt  RepositionHandler.kt  TextMovementHandler.kt  ToIndentationHandler.kt  WindowLineHandler.kt
src/main/kotlin/com/github/strindberg/emacsj/paste/: PasteHandler.kt
src/main/kotlin/com/github/strindberg/emacsj/preferences/: EmacsJColorSettingsPage.kt  EmacsJLexer.kt  EmacsJSettings.kt  EmacsJSettingsComponent.kt  EmacsJSettingsConfigurable.kt
src/main/kotlin/com/github/strindberg/emacsj/rectangle/: RectangleHandler.kt  RectanglePasteHandler.kt
src/main/kotlin/com/github/strindberg/emacsj/search/: CommonActionsPromoter.kt  CommonHighlighter.kt  CommonUI.kt  CommonUtils.kt  ISearchActionHandlers.kt  ISearchDelegate.kt  ISearchDeleteCharHandler.kt  ISearchEditHandler.kt  ISearchExpandHandler.kt  ISearchFirstLastHandler.kt  ISearchHandler.kt  ISearchMarkHandler.kt  ISearchModels.kt  ISearchPreviousHandler.kt  ISearchReplaceHandler.kt  ISearchSwapHandler.kt  ISearchToggleCaseHandler.kt  ISearchToggleLaxSearchHandler.kt  ISearchToggleLaxWhitespaceHandler.kt  ISearchToggleRegexpHandler.kt  ReplaceDelegate.kt  ReplaceHandler.kt  ReplaceNewLineHandler.kt  ReplacePreviousHandler.kt  RestorableActionHandlers.kt  SearchType.kt
src/main/kotlin/com/github/strindberg/emacsj/services/: MyProjectService.kt
src/main/kotlin/com/github/strindberg/emacsj/space/: DeleteLinesHandler.kt  DeleteSpaceHandler.kt  OneSpaceHandler.kt  OpenLineHandler.kt
src/main/kotlin/com/github/strindberg/emacsj/toolWindow/: MyToolWindowFactory.kt
src/main/kotlin/com/github/strindberg/emacsj/ui/: CommonUI.kt
src/main/kotlin/com/github/strindberg/emacsj/universal/: CancelRepeatHandler.kt  UniversalArgumentDelegate.kt  UniversalArgumentHandler.kt
src/main/kotlin/com/github/strindberg/emacsj/view/: RecenterHandler.kt  RepositionHandler.kt
src/main/kotlin/com/github/strindberg/emacsj/word/: TransposeWordHandler.kt  WordChangeHandler.kt  WordMovementHandler.kt  WordTransposeHandler.kt  WordUtils.kt
src/main/kotlin/com/github/strindberg/emacsj/xref/: XRefCommandListener.kt  XRefHandler.kt  XrefHandler.kt
src/main/kotlin/com/github/strindberg/emacsj/zap/: ZapDelegate.kt  ZapHandler.kt
src/main/resources/colorSchemes/: EmacsJDarcula.xml  EmacsJDefault.xml
src/main/resources/keymaps/: EmacsJ (macOS).xml  EmacsJ.xml  EmacsJMac.xml
src/main/resources/messages/: EmacsJBundle.properties
src/test/kotlin/com/github/strindberg/emacsj/: EmacsJActionsPromoterTest.kt  MyPluginTest.kt
src/test/kotlin/com/github/strindberg/emacsj/duplicate/: CommentTest.kt  CopyFromAboveCommandTest.kt  DuplicateTest.kt
src/test/kotlin/com/github/strindberg/emacsj/kill/: AppendKillTest.kt  KillLineTest.kt  KillTest.kt
src/test/kotlin/com/github/strindberg/emacsj/light/: TransposeWordTest.kt
src/test/kotlin/com/github/strindberg/emacsj/line/: DuplicateAndCommentTest.kt  (+1 more)
(+137 files in other folders)
