pluginGroup = com.github.strindberg.emacsj
pluginName = emacsj
pluginRepositoryUrl = https://github.com/strindberg/emacsj
pluginVersion = 1.4.3

pluginSinceBuild = 242

platformType = IC
platformVersion = 2024.2.5

platformPlugins =
platformBundledPlugins = com.intellij.java,org.jetbrains.kotlin

kotlin.stdlib.default.dependency = false

org.gradle.configuration-cache = true

org.gradle.caching = true
