[versions]
changelog = "2.5.0"
detekt = "2.0.0-alpha.5"
intellij-platform = "2.16.0"
junit = "4.13.2"
kotlin = "2.4.0"
kotlinter = "5.5.0"
kover = "0.9.8"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
detekt = { id = "dev.detekt", version.ref = "detekt" }
intellij-platform = { id = "org.jetbrains.intellij.platform", version.ref = "intellij-platform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
ktlint = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
